{
  "compilerOptions": {
    "outDir": "./built",
    "rootDir": "src",
    "noEmitOnError": false,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ESNext",
    "lib": ["DOM", "ESNext"],
    "esModuleInterop": true
  },
  "include": ["src/*.ts", "src/*.mts"],
  "exclude": []
}
